<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="NOL-YGONNIN Théo GILLOT Thomas COSENTINO Julien FOSSIER Lucie ALIKOU DONGMO Nelson GRAVE Ewan">
  <title> Fiche Metier </title>
    <!-- <link rel="stylesheet" href="btn_fichemetier.css"> -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
  <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Sulphur+Point&display=swap" rel="stylesheet">
</head>

<body id="fichemetier" data-spy="scroll" data-target="#myScrollspy" data-offset="1">
      <div class="row main">
        <div class="col-xl-1 col-xs-hide"></div>
        <div class="col-xl-10 col-xs-12">
          <nav class="navbar">
            <div class="title">
              <a href="https://www.ceresia.fr/"><img src="IMG/logo.png" alt=""></a>
            </div>
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
              <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="fichemetier.html">Fiche metier</a></li>
                <li><a href="interview.html">Interview</a></li>
                <li><a href="ressources.html">Ressources</a></li>
              </ul>
            </div>
          </nav>


          <article class="etude">
            <div class="introForm">
              <h2>Etudes et formations</h2>
              <p>
                Si en théorie, le métier d'administrateur de base de données est accessible à partir du niveau bac +2
                ou du bac +3 avec quelques années d'expérience, dans les faits, les employeurs plébiscitent les
                candidats présentant un niveau bac +5. Voici les différents cursus que vous pouvez envisager :
              </p>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Niveau BAC +2
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li>BTS Informatique</li>
                      <li>DUT Informatique</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Niveau BAC + 3
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li>Licence professionnelle spécialité gestion des bases de données. </li>
                      <li>Licence professionnelle sciences de gestion, management des organisations spécialité management des réseaux et systèmes d'information.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Niveau BAC + 5
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li> Architecte système réseau et sécurité. </li>
                      <li> Diplôme d'ingénieur de l'École nationale supérieure de sciences appliquées et de technologie. </li>
                      <li> Diplôme d'ingénieur de l'École nationale supérieure d'informatique pour l'industrie et l'entreprise. </li>
                      <li> Diplôme d'ingénieur de l'Institut d'ingénierie informatique. </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </article>


          <article class="missions">
              <h2>Les missions</h2>
              <div class = "row">
                <div class = "col-xl-3 col-sm-6 col-xs-12">
                 <button type="button" class="btn-btn" data-toggle="collapse" data-target="#btn1">Installation et maintenance</button>
                  <ul id="btn1" class="collapse">
                      <li>Administrer les bases de données</li>
                      <li>Créer des dictionnaires de données</li>
                      <li>Effectuer les mises à jours</li>
                      <li>Faire évoluer la base de donnée</li>
                  </ul>
              </div>
              <div class = "col-xl-3 col-sm-6 col-xs-12">
                 <button type="button" class="btn-btn" data-toggle="collapse" data-target="#btn2">Assurance et opérationnalité</button>
                  <ul id="btn2" class="collapse">
                      <li>Assurer un support technique</li>
                      <li>Assurer l’exploitation des bases de données</li>
                      <li>Déterminer les paramètres d’accès à la base de donnée</li>
                      <li>Informer et aider les utilisateurs dans leurs recherches</li>
                      <li>Accompagner et conseiller les développeurs</li>
                  </ul>
              </div>
              <div class = "col-xl-3 col-sm-6 col-xs-12">
                 <button type="button" class="btn-btn" data-toggle="collapse" data-target="#btn3">Sécurité des données</button>
                  <ul id="btn3" class="collapse">
                      <li>Attribuer des mots de passes aux utilisateurs</li>
                  </ul>
              </div>
              <div class = "col-xl-3 col-sm-6 col-xs-12">
                 <button type="button" class="btn-btn " data-toggle="collapse" data-target="#btn4">Planification et rendement</button>
                  <ul id="btn4" class="collapse">
                    <li>Anticiper les volumes de donnée à stocker</li>
                    <li>Organiser le stockage des données </li>
                    <li>Se tenir informé des progrès technique et numérique</li>
                    <li>Rendre les systèmes intelligents</li>
                  </ul>
              </div>
            </div>
          </article>

          <article class= "skill">
                <h2>Les compétences</h2>
                <div class ="row row-missions">
                  <div class ="col-xl-6 essentials-skill">
                    <h3>Compétences essentielles :</h3>
                    <ul>
                        <li>Maîtrise du langage de requête SQL</li>
                        <li>Compréhension de l’environnement</li>
                        <li>Savoir manipuler rigoureusement les données sensibles</li>
                        <li>Maître de l’anglais technique</li>
                    </ul>
                  </div>
                  <div class ="col-xl-6 competence">
                    <h3>Compétences professionnelles  :</h3>
                    <ul>
                        <li>Adaptabilité et curiosité</li>
                        <li>Optimisation du temps</li>
                        <li>Compréhension du fonctionnement de l’entreprise</li>
                        <li>A l’écoute du client</li>
                    </ul>
                  </div>
                </div>
          </article>
          <article clas="condtions">
              <h2>Secteur d’activité d’un administrateur de base de données</h2>
              <p>Au sein d'une entreprise, l'administrateur de bases de données est la garant du bon fonctionnement et de la disponibilité des données de la société. Il participe au développement de logiciels s'assurant que les outils développés sont adaptés aux besoins de l'entreprise.</p>
              <h3>Principaux secteurs d’activités :</h3>
              <ul>
                <li>Secteur informatique</li>
                <li>Secteur gestion web</li>
                <li>Secteur télécommunications</li>
              </ul>
          </article>
          <article class="carriere">
            <h2>Carriere </h2>
            <p> L'administrateur de base de données est la personne responsable de tout ce qui concerne la maintenance des bases de données. Après une expérience de dix ans, il pourra s’orienter vers une voie plus spécialisée ou alors vers le management.</p>
            <h3> Concernant le salaire et le travail :</h3>
            <ul>
              <li>Un administrateur de base de données débutant a un salaire fixe de 34 680 € par an</li>
              <li>La plupart touche une rémunération pouvant varier jusqu'à 55 000 € brut par an</li>
              <li>La majorité de cette catégorie d'informaticien est amenée à travailler de nuit et les Week-end ainsi que les jours fériés</li>
            </ul>


          </article>
        </div>
        <div class="col-xl-1 col-xs-hide"></div>

    </div>

  <script src="script.js" defer></script>
  <link rel="stylesheet" href="bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
