<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> Admin Base de données </title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="footer.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
</head>

<body id="index">
  <!-- Barre de naviguation -->

  <nav class="navbar">
    <div class="title">
      <a href="https://www.ceresia.fr/"><img src="IMG/logo.png" alt=""></a>
    </div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="fichemetier.html">Fiche metier</a></li>
        <li><a href="interview.html">Interview</a></li>
        <li><a href="ressources.html">Ressources</a></li>
      </ul>
    </div>
  </nav>

  <!-- Titre -->
 <div class="titreHome">
    <h1> Administrateur de base de données </h1>
 </div>

  <p> Découvrons ensemble ce métier ! </p>
  <!-- Pied de page -->
  <div class="footerPos">
    <footer>
      <div class="footerIMG1">
        <img src="IMG/logoIUT.jpg" alt="logoURCA">
      </div>
      &copy; Tous droits réservés |
      NOL-YGONNIN Théo | FOSSIER Lucie | GILLOT Thomas | GRAVE Ewan | ALIKOU DONGMO Nelson
    </footer>
  </div>

  <style type="text/css">
    footer {
      position: absolute;
      bottom: -669px;
    }
  </style>

</body>

</html>
