<html lang="fr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="Lucie1&Julien" content="width=device-width, initial-scale=1">
	<title>Interview</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="footer.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
</head>

<body id="interview">

	<div class="row">
		<div class="col-xl-1 col-xs-hide"></div>
		<div class="col-xl-10 col-xs-12">

			<!-- Barre de naviguation -->

			<nav class="navbar">
				<div class="title">
					<a href="https://www.ceresia.fr/"><img src="IMG/logo.png" alt=""></a>
				</div>
				<a href="#" class="toggle-button">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</a>
				<div class="navbar-links">
					<ul>
						<li><a href="index.html">Acceuil</a></li>
						<li><a href="fichemetier.html">Fiche metier</a></li>
						<li><a href="interview.html">Interview</a></li>
						<li><a href="ressources.html">Ressources</a></li>
					</ul>
				</div>
			</nav>

			<center>
				<video controls preload="metadata" poster='IMG/jflmp.jpg'>

					<source src="video/JeFilmeLeMetierQuiMePlait.mp4" type="video/webm">

					<source src="video/JeFilmeLeMetierQuiMePlait.mp4" type="video/mp4">


				</video>
			</center>

			<div class="txtVideo">
				<h3> Petite description : </h3>
				<p> Voici notre interview que nous avons réalisés sur un referent applicatif travaillant chez Ceresia,
					une entreprise situé à Reims. Dans ce metier la manipulation des bases de données et des requetes SQL
					sont effetués, qui donc se rapproche fortement d'un administrateur de base de données car malheursement nus n'avons pas reussi a trouvé un réel administrateur de base de données.</p>
			</div>
			<div class="blanc"></div>
		</div>
		<div class="col-xl-1 col-xs-hide"></div>
	</div>

	<div class="footerPos">
		<footer>
			<div class="footerIMG1">
				<img src="IMG/logoIUT.jpg" alt="logoURCA">
			</div>
			<div class="text">
				&copy; Tous droits réservés |
				NOL-YGONNIN Théo | FOSSIER Lucie | GILLOT Thomas | GRAVE Ewan | Nelson
			</div>
		</footer>
	</div>

</body>

</html>
