<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="test.css">
    <title>Notre equipe</title>
  </head>
  <body>
<div class="box">
  <img src="IMG/theo.jpeg" alt="" class="box-img">
  <h1>
Theo NOL-YGONNIN</h1>
<h5>
Etudiant en DUT INFO</h5>
<p> J'ai réalisé la page d'accueil et aidé pour à la realisation de la page de la fiche metier et la page de l'interview</p>
<ul>
<li><a href="https://fr-fr.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/?lang=fr"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="box">
  <img src="IMG/pi.png" alt="" class="box-img">
  <h1>
Thomas GILLOT</h1>
<h5>
Etudiant en DUT INFO</h5>
<p> J'ai réalisé la page de la fiche metier</p>
<ul>
<li><a href="https://fr-fr.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/?lang=fr"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="box">
  <img src="IMG/lucie.jpeg" alt="" class="box-img">
  <h1>
Lucie FOSSIER</h1>
<h5>
Etudiante en DUT INFO</h5>
<p> J'ai réalisé la page d'interview</p>
<ul>
<li><a href="https://fr-fr.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/?lang=fr"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="box">
  <img src="IMG/ewan.jpg" alt="" class="box-img">
  <h1>
Ewan GRAVE</h1>
<h5>
Etudiant en DUT INFO</h5>
<p> J'ai réalisé la page ressources avec l'aide de Nelson</p>
<ul>
<li><a href="https://fr-fr.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/?lang=fr"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="box">
  <img src="IMG/pi.png" alt="" class="box-img">
  <h1>
Nelson ALIKOU DONGMO</h1>
<h5>
Etudiant en DUT INFO</h5>
<p> J'ai réalisé la page ressources avec l'aide de Ewan</p>
<ul>
<li><a href="https://fr-fr.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/?lang=fr"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>
