<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Base de données | Ressources</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="ressources_ewan.css">
  <link rel="stylesheet" href="footer.css">
  <script src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
</head>

<body id="ressources">

  <nav class="navbar">
    <div class="title">
      <a href="https://www.ceresia.fr/"><img src="IMG/logo.png" alt=""></a>
    </div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="fichemetier.html">Fiche metier</a></li>
        <li><a href="interview.html">Interview</a></li>
        <li><a href="ressources.html">Ressources</a></li>
      </ul>
    </div>
  </nav>

  <div class="content">

    <div class="title">Ressources</div>

    <div class="separate"></div>

    <div class="links">

      <a href="https://www.onisep.fr" target="_BLANK" title="Onisep"><img class="col1" src="IMG/onisep.png"></a><br>
      <a href="https://www.apec.fr" title="Apec" target="_BLANK"><img class="col2" src="IMG/apec.jpeg"></a><br>
      <a href="https://www.oracle.com" title="Oracle" target="_BLANK"><img class="col1" src="IMG/oracle.jpg"></a><br>
      <a href="https://www.leparisien.fr" target="_BLANK" title="Leparisien"><img class="col1" src="IMG/parisien.png"></a><br>
      <a href="https://www.letudiant.fr" title="LÉtudiant" target="_BLANK"><img class="col2" src="IMG/letudiant.jpeg"></a><br>
      <a href="https://www.juritravail.com" title="Juritravail" target="_BLANK"><img class="col2" src="IMG/juritravail.jpg"></a><br>
      <a href="https://www.pixabay.com" title="Pixabay" target="_BLANK"><img class="col2" src="IMG/pixa.png"></a><br>
      <a href="https://getbootstrap.com/" title="Bootstrap" target="_BLANK"><img class="col2" src="IMG/bootstrap.png"></a>
    </div>
    <div class="txtRes">
      <h3> Répartition des tâches :  </h3>
      <center>
      <a href="nousTest.html" class="button"> Voir notre équipe </a>
    </center>
    </div>

    <div class="date">
      <h3> Réalisation :</h3>
      <p> Projet réalisé pour le 20 décembre 2019 </p>
    </div>
  </div>



  <div class="footerPos">
    <footer>
      <div class="footerIMG1">
        <img src="IMG/logoIUT.jpg" alt="logoURCA">
      </div>
      &copy; Tous droits réservés |
      NOL-YGONNIN Théo | FOSSIER Lucie | GILLOT Thomas | GRAVE Ewan | ALIKOU DONGMO Nelson
    </footer>
  </div>

</body>

</html>
