<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="NOL-YGONNIN Théo GILLOT Thomas COSENTINO Julien FOSSIER Lucie ALIKOU DONGMO Nelson GRAVE Ewan">
  <title> Fiche Metier </title>
    <!-- <link rel="stylesheet" href="btn_fichemetier.css"> -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
  <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Sulphur+Point&display=swap" rel="stylesheet">
</head>
      <style type="text/css">
        body {
          background-image: url(IMG/bg.jpg);
        }
      </style>
<body>
    <div class="footerPos">
      <footer>
          <div class="footerIMG1">
            <img src="IMG/logoIUT.jpg" alt="logoURCA">
          </div>
          &copy; Tous droits réservés |
          NOL-YGONNIN Théo | FOSSIER Lucie | GILLOT Thomas | GRAVE Ewan | ALIKOU DONGMO Nelson
        </footer>
      </div>
</body>

</html>
